# MTK naming
ro.build.product=p15v57c2k_gq_tee
ro.product.device=T1
ro.build.flavor=linueage_t1-user
ro.build.bluetooth.name=T1
ro.build.wifi.ssid=T1
ro.ly.showampm=yes
ro.build.characteristics=default
ro.board.platform=mt6757
ro.product.manufacturer=Ulefone
ro.product.model=T1
ro.product.brand=Ulefone
ro.product.name=T1
ro.product.board=Ulefone_T1
ro.build.user=d0n
ro.build.host=d0nmachine
ro.meiguo.remove.meid=no
ro.meiguo.bb.name=not_custom
ro.meiguo.battery.mode=15
gq.auto.wallpaper=yes

# MTK ril
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyS0
ro.telephony.ril.config=writeaidonly,signalstrength
#ro.telephony.ril_class=MT6580
ril.specific.sm_cause=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ril.current.share_modem=2
#rild.libpath=/system/lib/mtk-ril.so
#rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
ro.telephony.default_network=3
ro.ril.enable.amr.wideband=1
ro.ril.def.preferred.network=3
ro.mtk_rild_read_imsi=1
ro.build.version.all_codenames=REL
ro.sim_me_lock_mode=0
ro.gemini.smart_sim_switch=false
ro.mtk_eap_sim_aka=1
ro.mtk_sim_hot_swap=1
ro.sim_refresh_reset_by_modem=1
ro.gsm.2nd_data_retry_config=max_retries=1,15000
persist.gemini.sim_num=2
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
keyguard.no_require_sim=true

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.build.wifip2pDN=T1

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

#[AGOLD][Fengjun][2017.01.09]Remove
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mtk.trustkernel_tee_support=1
ro.product.first_api_level=24
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.agui.cts=yes
ro.fingerprint.keep_fingers=yes
ro.gqp15.cts.kernel.version=yes
ro.agui.tee.test=yes
ro.testmode.code_for_tee=yes
ro.smartpa.calib=yes
ro.agui_fingerprint.function=yes
ro.agui.fingerprint_back=no
ro.agui.fingerprint_home=no
ro.agui.findsensor=front
ro.agui_double_tap_power_cam=yes
ro.default_battery_percentage=no
ro.CALENDAR_VALUE_TYPE=4
ro.agui.hide.draintime=yes
ro.agui.eng_mode_show_dialog=no
ro.agui.remove.baseversion=yes
ro.testmode.code_for_gq=yes
ro.agui.appname.mult=yes
ro.restart.summary=yes
ro.REMOVE_HALL_TEST=yes
ro.agui.remove.eye_protect=yes
ro.mtk.project.name=EVEN6753_65C_L1
ro.battery_charging_led=yes
ro.miss_call_ledcolor=Green
ro.other_notifi_ledcolor=Green
ro.unread_notifi_ledcolor=Green
ro.incoming_ledcolor=Green
ro.scridle_ledcolor=None
ro.agui.tpd.add.gesture=yes
ro.agui.system.gesture=yes
ro.agui.led.nomed=yes
ro.agui.colorful.led=None,Red,Green,Blue
ro.low_battery_led=yes
ro.navigationbar.add_hide=yes
ro.kwu1.setting=2
ro.agui.nav_hide_btn=false
ro.agui.nav_home_long_recent=yes
ro.kwu1.nav_or_realbtn=virtual
ro.nav.gq=yes
ro.cts_mode=yes
ro.fingerprint.support=SUNWAVE_TRUSTKERNEL
ro.config.nav_bar_show=yes
ro.config.notification_sound=TaDa.ogg
ro.config.mms_sound=TaDa.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=ANDROMEDA.ogg
ro.hnd.analog.audio.max=unknown
ro.hed.analog.audio.max=unknown
ro.calll.nor.mic=unknown
ro.calll.hed.mic=unknown
ro.idle.nor.mic=unknown
ro.idle.hed.mic=unknown
ro.calll.hnd.mic=unknown
ro.idle.hnd.mic=unknown
ro.def.bt.in.vol=unknown
ro.def.bt.out.vol=unknown
ro.def.volume.music=11
ro.def.volume.ring=11
ro.def.volume.voice.calll=6
ro.def.volume.system=11
ro.def.volume.alarm=11
ro.def.volume.notification=11
ro.def.volume.dtmf=6
ro.def.volume.system.enforced=6
ro.def.volume.bluetooth.sco=6
ro.def.volume.volume.tts=6
ro.nor.sph.vol=unknown
ro.hed.sph.vol=unknown
ro.hnd.sph.vol=unknown
ro.hed.media.vol=unknown
ro.hnd.media.vol=unknown
ro.hnd.tv.vol=unknown
ro.hed.tv.vol=unknown
ro.hnd.fm.vol=unknown
ro.hed.fm.vol=unknown
ro.nor.key.vol=108,132,156,180,204,228,252
ro.hed.key.vol=108,132,156,180,204,228,252
ro.hnd.key.vol=108,132,156,180,204,228,252
ro.hnd.ring.vol=unknown
ro.hed.ring.vol=unknown
ro.dialpad.tone.volume=80
ro.def.camera.flash=off
ro.def.camera.flash.main=auto
ro.def.camera.flash.sub=off
ro.agui.remove.wallpaper.menu=yes
ro.agui.add.contact.count=yes
ro.agui.add.eyeprotect=no
ro.shortcut_flashlight=no
ro.agui.kg_longhome_fl_useable=no
ro.def.camera.zsd=on
ro.def.camera.face=off
ro.def.camera.ais=off
ro.def.camera.video.quality=110
ro.launcher.packagename=AGOLD_EMPTY
ro.launcher.activityname=AGOLD_EMPTY
ro.def.camera.pic.size.main=4672x3504
ro.def.camera.pic.size.sub=4160x3120
ro.def.camera.exposure.main=0
ro.def.camera.exposure.sub=0
ro.def.camera.antiband.main=auto
ro.def.camera.antiband.sub=auto
ro.def.camera.bright.main=middle
ro.def.camera.bright.sub=middle
ro.gprs.switch=no
ro.keyboard.vibrate.value=0
ro.build.shutdown.animation=no
ro.build.time.format=12
ro.build.date.format=dd-MM-yyyy
ro.auto.time.update=yes
ro.auto.timezone.update=no
ro.build.default.scrbrightness=153
ro.build.max.scrbrightness=255
ro.install.nonmarket.switch=no
ro.gravity.rotation=yes
ro.screenoff.timout=30000
ro.closescreen.timeout=6000
ro.build.ipo.setting=yes
ro.alarm.snooze.time=5
ro.alarm.silence.time=5
ro.wifi.notification=no
ro.wifi.sleepmode=2
ro.powerkey.function=0
ro.install.location=0
ro.build.staticwp=com.agold.launcher.wallpaper/wallpaper_11
ro.build.lockwallpaper=com.agold.launcher.wallpaper/wallpaper_11
ro.build.lockwpfunc=yes
ro.audioprofile_general_vibrate=no
ro.build.keyboard.touchaudio=yes
ro.build.touch.sound=no
ro.lockscreen.sound=yes
ro.touch.vibrator.feed=yes
ro.audioprofile.more=no
or.build.vibratorvol=0
or.build.vibratortime=0
or.button.ledvalue=-1
ro.browser.homepage=http://google.de
ro.nosignal.hideicons=yes
ro.show.navigationbar=yes
or.build.serialname=0123456789ABCDEFG
ro.phone.min.num.match=7
ro.build.autobrightness=no
ro.roaming.reminder=-1
ro.wifimac.tonvram=1
ro.acc.alps.calibration=acc,alps
ro.transition.animation=1
ro.build.fontsize=AGOLD_EMPTY
ro.firstboot.date=2017,1,1
ro.sf.lcd_density=480
ro.def.camera.zsd.main=AGOLD_EMPTY
ro.def.camera.zsd.sub=AGOLD_EMPTY
ro.enable.internet.call=no
ro.sip.receiver.call=no
ro.gallery.scale.image=0.76
ro.remove.wifi.display=yes
ro.agui.keymap=VOLUMEUP,VOLUMEDOWN
ro.signal.4g=-135,-130,-120,-105
ro.signal.2g=-109,-103,-97,-89
ro.signal.3g=-110,-105,-100,-95
ro.ag.userswitch=no
ro.default.gps.switch=gps,network
ro.def.remove.screen.pining=0
ro.cloud.settings.ui=0
ro.locale_update_first_sim=yes
ro.turn.silent.settings=false
ro.short.cut.settings=false
ro.app.short.cut=Settings
ro.swich.short.cut.settings=false
ro.one.key.sos.mode=0
ro.sdcard_support=yes
ro.camera.longpress_start=yes
ro.keytest_func_name=FUNC1,FUNC2
ro.kw.storage.ui=0
ro.agui.datausage.enable=no
ro.remove.displaysize=yes
ro.show.more.ringtone=1
ro.support.screen.record=yes
ro.agui.remove.bg_task_clear=yes
ro.bg.task.clear=0
ro.def.touch.photo=on
ro.com.google.clientidbase=android-agold
ro.agui.accident=no
ro.agui.customversion.remove=yes
ro.remove.multiuser.switch=no
ro.touch.sound=no
ro.dial_on_resume=yes
ro.agui.changelable=yes
ro.agui_default_storage_sd=yes
ro.vibrate_when_ringing=yes
ro.agui.non_touch_operation=no
ro.agui.one_hand_mode=no
ro.agui.add.focus.sound=yes
ro.SUB_FLASHLIGHT=yes
ro.remove.suggestions=yes
ro.translate.language=yes
ro.remove.rotation=yes
ro.lock.qs.enabled=yes
ro.agui.rm_live_in_bokeh=no
ro.agui.camera_live_photo=no
ro.default.usb_charging=yes
ro.fastpass.gms_support=yes
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.0_r9
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6757
ro.telephony.sim.count=2
persist.radio.default.sim=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=180
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
drm.service.enabled=true
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6757
mediatek.wlan.module.postfix=_consys_mt6757
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mtk_protocol1_rat_config=C/Lf/Lt/W/G
ro.mediatek.version.branch=alps-mp-n0.mp5
ro.mediatek.version.release=alps-mp-n0.mp5-V1.19_even6757.66.n_P33
ro.mediatek.version.sdk=4
ro.num_md_protocol=2
persist.radio.multisim.config=dsds
ro.mtk_besloudness_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10,10
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_afw_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_cta_set=1
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_only_slots=0
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
persist.mtk_nlp_switch_support=1
persist.mtk_ims_support=1
ro.mtk_multiple_ims_support=1
persist.mtk_volte_support=1
persist.mtk.volte.enable=1
persist.mtk_vilte_support=1
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/ulefone/t1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk_epdg_support=1
ro.com.android.mobiledata=no
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_c2k_lte_mode=2
ro.boot.opt_md1_support=11
ro.boot.opt_md3_support=2
ro.boot.opt_lte_support=1
ro.boot.opt_irat_support=1
persist.log.tag.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILMUXD=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.DCT=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.SSDecisonMaker=I
persist.log.tag.GsmMmiCode=I
persist.log.tag.RpSsController=I
persist.log.tag.RIL-SS=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.DataSubSelector=I
persist.log.tag.DcFcMgr=I
persist.log.tag.DC-1=I
persist.log.tag.DC-2=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.MtkAgpsHelper=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GbaApp=I
persist.log.tag.GbaBsfProcedure=I
persist.log.tag.GbaBsfResponse=I
persist.log.tag.GbaDebugParam=I
persist.log.tag.GbaService=I
persist.log.tag.SresResponse=I
persist.log.tag.ImsUtService=I
persist.log.tag.SimservType=I
persist.log.tag.SimservsTest=I
persist.log.tag.ImsUt=I
persist.log.tag.SuppSrvConfig=I
persist.log.tag.ECCCallHelper=I
persist.log.tag.GsmConnection=I
persist.log.tag.TelephonyConf=I
persist.log.tag.TeleConfCtrler=I
persist.log.tag.TelephonyConn=I
persist.log.tag.TeleConnService=I
persist.log.tag.ECCRetryHandler=I
persist.log.tag.ECCNumUtils=I
persist.log.tag.ECCRuleHandler=I
persist.log.tag.SuppMsgMgr=I
persist.log.tag.ECCSwitchPhone=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
ro.boot.opt_eccci_c2k=1
ro.boot.opt_using_default=1
ro.boot.opt_c2k_support=1
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_RILC=I
persist.log.tag.C2K_ATConfig=I
mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
persist.runningbooster.support=1
persist.runningbooster.upgrade=1
ro.media.maxmem=500000000
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.mtk_default_ime=com.android.inputmethod.latin.LatinIME
ro.factest.compass=0
ro.factest.touchfollow=0
ro.factest.led.red_green=0
ro.factest.charge.cur_enable=0
ro.factest.gps.auto=0
ro.agui.usbstorage.name=T1
ro.only_china_geo=0
ro.def.support.antutu=0
ro.def.support.absolute=0
ro.def.support.ddm.key=0
ro.mtk_log_hide_gps=0
ro.mtk_modem_monitor_support=1
ro.have_aee_feature=1
ro.gangyun_camera_beauty=1
ro.gangyun_camera_bokeh=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=d0ndroid
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.fota.platform=MTK6757_7.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.oem=aglod6757_7.0
ro.fota.device=T1
